# Dissertation

./: README.md
Final_Report/: report.bib  report.sty  report.tex
Final_Report/sty/: uhead.sty
Final_Report/tex/: abstract.tex  acknowledgements.tex  appendix.tex  background.tex  body.tex  introduction.tex  summary.tex
Interim_Report/: report.sty  report.tex
Interim_Report/sty/: blocked.sty  mathchars.sty  thesis.sty
Interim_Report/tex/: abstract.tex  background.tex  body.tex  introduction.tex  summary.tex
Practical/: script  scyjc1.pptx
Project/: MANUAL.md  pom.xml  testscript.sh
Project/src/main/java/jonto/: Jonto.java  Main.java  Parameters.java
Project/src/main/java/jonto/indexing/: IndexManager.java  JointIndexManager.java  LightTarjan.java  OntologyProcessing.java  PrecomputeIndexCombination.java  ReasonerBasedIndexManager.java
Project/src/main/java/jonto/indexing/entities/: ClassIndex.java  DataPropertyIndex.java  EntityIndex.java  IndividualIndex.java  ObjectPropertyIndex.java  PropertyIndex.java
Project/src/main/java/jonto/indexing/labelling/: Interval.java  IntervalLabelledHierarchy.java  Node.java  PostIntervalLabelledHierarchy.java  PostNode.java  PreIntervalLabelledHierarchy.java  PreNode.java  TopologicalSorting.java
Project/src/main/java/jonto/io/: AlignmentWriter.java  OWLAlignmentFormat.java  OntologyLoader.java  RDFReader.java  TXTReader.java
Project/src/main/java/jonto/lexicon/: LexicalUtilities.java  NormalizeDate.java  NormalizeNumbers.java  PaiceStemmer.java  Stemming.java
Project/src/main/java/jonto/mapping/: CandidateMappingManager.java  I_Sub.java  MappingManager.java  WeakCandidate.java
Project/src/main/java/jonto/mapping/assessment/: DataPropertyMappingAssessment.java  InstanceMatchingAssessment.java  ObjectPropertyMappingAssessment.java  PropertyMappingAssessment.java
Project/src/main/java/jonto/mapping/objects/: MappingObject.java  MappingObjectIdentifiers.java  MappingObjectStr.java
Project/src/main/java/jonto/reasoning/: AnchorReasoning.java  DLReasoner.java  ELAxiomVisitor.java  HermiTReasoner.java  ReasonerManager.java  StructuralReasonerExtended.java
Project/src/main/java/jonto/reasoning/explanation/: BlackBoxExplanationExtractor.java  ExplanationProgressManager.java  PlanExtractor.java
Project/src/main/java/jonto/utilities/: OWLUtilities.java  Pair.java  Utilities.java
Project_Proposal/: proposal.bib  proposal.sty  proposal.tex
Project_Proposal/sty/: boxit.sty  thesis.sty
Project_Proposal/tex/: appendix.tex  background.tex  body.tex  introduction.tex  summary.tex
